In [42]:
import pandas as pd
import numpy as np

In [43]:
cars = pd.read_csv(r"C:\Users\KIIT\Desktop\100 Days of ML\Datasets\cars.csv")

In [52]:
cars.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [48]:
cars['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [ ]:
# Implementing one hot encoding using pandas. But this method is not preferred coz it does not bring permanent change in the dataframe.
pd.get_dummies(cars,columns = ['fuel','owner'],drop_first=True) 
# CNG in fuel and First Owner in Owner dropped to avoid relation building (refer notes)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [55]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(cars.iloc[:,0:4],cars.iloc[:,-1],test_size=0.2,random_state=0)

In [56]:
X_train

           brand  km_driven    fuel         owner
3042     Hyundai      60000     LPG   First Owner
1520        Tata     150000  Diesel   Third Owner
2611     Hyundai     110000  Diesel  Second Owner
3544    Mahindra      28000  Diesel  Second Owner
4138      Maruti      15000  Petrol   First Owner
...          ...        ...     ...           ...
4931        Tata      70000  Diesel   Third Owner
3264        Ford     100000  Diesel  Second Owner
1653     Hyundai      90000  Petrol  Second Owner
2607  Volkswagen      90000  Diesel   First Owner
2732     Hyundai     110000  Petrol   First Owner

[6502 rows x 4 columns]

In [57]:
from sklearn.preprocessing import OneHotEncoder

In [58]:
ohe = OneHotEncoder(drop='first',dtype=np.int32)

In [59]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [64]:
X_train_new.shape

(6502, 7)

In [60]:
X_test_new = ohe.fit_transform(X_test[['fuel','owner']]).toarray()

In [66]:
X_test_new.shape

(1626, 7)

In [ ]:
#horizontal stacking
np.hstack((X_train[['brand','km_driven']].values,X_train_new)).shape
# we have transformed fuel and owner columns but not the brand and km_driven coz these 2 columns have a high no. of different values. So we are appending the og brand and km columns with the transformed fuel and owner columns.

(6502, 9)

In [146]:
cars['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [ ]:
# learning how to merge and replace Uncommon Values.

In [148]:
# since brand has so many unique values. We are grouping the uncommon brands to one column.
# setting threshold = 100 for uncommon. Means brands with less than 100 values are considered as uncommon.
# doing above shits coz in One Hot Encoding, the numerical code for each unique value contains the same no. of digits as the no of unique values.
# if we will have so many values, it will lead to a very big encoding. Hence grouping together the uncommon brands.

In [ ]:
counts = cars['brand'].value_counts()
threshold = 100
repl = counts[counts<=threshold].index
repl #containing brands having value less than 100

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [71]:
pd.get_dummies(cars['brand'].replace(repl,'Uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Uncommon,Volkswagen
5486,False,False,False,False,True,False,False,False,False,False,False,False,False
3000,False,False,False,False,False,False,True,False,False,False,False,False,False
6903,False,False,False,False,False,True,False,False,False,False,False,False,False
6854,False,False,False,False,False,True,False,False,False,False,False,False,False
7606,False,False,False,False,False,True,False,False,False,False,False,False,False