In [107]:
import pandas as pd
import numpy as np

In [109]:
order = pd.read_csv(r"C:\Users\KIIT\Desktop\100 Days of ML\Datasets\orders.csv")

In [111]:
order.sample(5)

           date  product_id  city_id  orders
629  2019-01-15        7138       28       1
73   2019-07-28        3913       13      19
662  2019-07-08        6290       23       1
815  2019-12-08        3659       20       4
314  2018-10-06        4845       22       4

In [113]:
msg = pd.read_csv(r"C:\Users\KIIT\Desktop\100 Days of ML\Datasets\messages.csv")

In [115]:
msg.sample(5)

                    date                                                msg
508  2015-09-28 22:47:00                       поцелую женщине...0666608116
445  2014-10-09 00:56:00               ищу ж от 50 для ио приеду 0675980938
948  2013-12-25 00:42:00  Фигурная и красивая Д23 Ищу любовника. Оставля...
729  2012-06-25 00:03:00  ПРИЕДУ К Д/Ж В ГОСТИ ИЛИ ПРИГЛАШУ К СЕБЕ СМС М...
491  2016-03-26 23:56:00  есть в чате волшебник с палочкой?прилети ко мн...

In [117]:
msg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [119]:
order['date'] = pd.to_datetime(order['date'])
msg['date'] = pd.to_datetime(msg['date'])

In [121]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [123]:
order['date_year'] = order['date'].dt.year

In [125]:
order['date_month_no'] = order['date'].dt.month

In [127]:
order['date_month_name'] = order['date'].dt.month_name()

In [129]:
order

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October
996,2018-12-06,5521,7,1,2018,12,December
997,2019-05-07,487,26,14,2019,5,May
998,2019-03-03,1503,21,2,2019,3,March
999,2019-10-15,6371,7,22,2019,10,October

In [144]:
order['date_day'] = msg['date'].dt.day
order.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,15
1,2018-08-15,3646,14,157,2018,8,August,29
2,2018-10-23,1859,25,1,2018,10,October,30
3,2019-08-17,7292,25,1,2019,8,August,28
4,2019-01-06,4344,25,3,2019,1,January,26

In [146]:
# day of week
order['date_dow'] = order['date'].dt.dayofweek
order['date_dow_name'] = order['date'].dt.day_name()
order.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,15,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,29,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,30,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,28,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,26,6,Sunday

In [148]:
order['date_is_weekend'] = np.where(order['date_dow_name'].isin(['Saturday','Sunday']),1,0)

In [150]:
order.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,15,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,29,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,30,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,28,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,26,6,Sunday,1

In [186]:
order['quarter'] = order['date'].dt.quarter

In [190]:
order['semester'] = np.where(order['quarter'].isin([1,2]),1,2)

In [198]:
order.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,15,1,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,August,29,2,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,October,30,1,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,August,28,5,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,January,26,6,Sunday,1,1,1

In [202]:
import datetime
today =  datetime.datetime.today()
today

datetime.datetime(2024, 7, 31, 21, 6, 29, 248915)

In [204]:
today-order['date'] # differnce between today and date, time mentioned in dataset

0     1695 days 21:06:29.248915
1     2177 days 21:06:29.248915
2     2108 days 21:06:29.248915
3     1810 days 21:06:29.248915
4     2033 days 21:06:29.248915
                 ...
995   2123 days 21:06:29.248915
996   2064 days 21:06:29.248915
997   1912 days 21:06:29.248915
998   1977 days 21:06:29.248915
999   1751 days 21:06:29.248915
Name: date, Length: 1000, dtype: timedelta64[ns]

In [206]:
(today - order['date']).dt.days

0      1695
1      2177
2      2108
3      1810
4      2033
       ...
995    2123
996    2064
997    1912
998    1977
999    1751
Name: date, Length: 1000, dtype: int64

In [214]:
# Months passed

np.round((today -order['date']) / np.timedelta64(1,'M'),0)

ValueError: Unit M is not supported. Only unambiguous timedelta values durations are supported. Allowed units are 'W', 'D', 'h', 'm', 's', 'ms', 'us', 'ns'

In [224]:
msg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1000 non-null   datetime64[ns]
 1   msg              1000 non-null   object
 2   date_day         1000 non-null   int32
 3   date_dow         1000 non-null   int32
 4   date_dow_name    1000 non-null   object
 5   date_is_weekend  1000 non-null   int32
 6   hour             1000 non-null   int32
 7   min              1000 non-null   int32
 8   sec              1000 non-null   int32
dtypes: datetime64[ns](1), int32(6), object(2)
memory usage: 47.0+ KB

In [222]:
msg['hour'] = msg['date'].dt.hour
msg['min'] = msg['date'].dt.minute
msg['sec'] = msg['date'].dt.second

msg.head()

,date,msg,date_day,date_dow,date_dow_name,date_is_weekend,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,6,Sunday,1,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,1,Tuesday,0,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,6,Sunday,1,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,4,Friday,0,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,5,Saturday,1,23,11,0

In [230]:
msg['time'] = msg['date'].dt.time
msg.head()

,date,msg,date_day,date_dow,date_dow_name,date_is_weekend,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,6,Sunday,1,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,1,Tuesday,0,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,6,Sunday,1,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,4,Friday,0,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,5,Saturday,1,23,11,0,23:11:00

In [232]:
today - msg['date']

0     3881 days 20:16:29.248915
1     3745 days 21:26:29.248915
2     4231 days 20:45:29.248915
3     3533 days 20:35:29.248915
4     3930 days 21:55:29.248915
                 ...
995   4520 days 20:16:29.248915
996   3841 days 21:52:29.248915
997   4306 days 21:29:29.248915
998   4422 days 21:32:29.248915
999   3694 days 21:41:29.248915
Name: date, Length: 1000, dtype: timedelta64[ns]

In [234]:
# in seconds
(today - msg['date'])/np.timedelta64(1,'s')

0      3.353914e+08
1      3.236452e+08
2      3.656331e+08
3      3.053253e+08
4      3.396309e+08
           ...
995    3.906010e+08
996    3.319411e+08
997    3.721158e+08
998    3.821383e+08
999    3.192397e+08
Name: date, Length: 1000, dtype: float64

In [238]:
# in minutes
(today - msg['date'])/np.timedelta64(1,'m')

0      5.589856e+06
1      5.394086e+06
2      6.093885e+06
3      5.088755e+06
4      5.660515e+06
           ...
995    6.510016e+06
996    5.532352e+06
997    6.201929e+06
998    6.368972e+06
999    5.320661e+06
Name: date, Length: 1000, dtype: float64

In [240]:
# in hours
(today - msg['date'])/np.timedelta64(1,'h')

0       93164.274791
1       89901.441458
2      101564.758125
3       84812.591458
4       94341.924791
           ...
995    108500.274791
996     92205.874791
997    103365.491458
998    106149.541458
999     88677.691458
Name: date, Length: 1000, dtype: float64